# finalClothShopApp

./: Dockerfile  JenkinsFile-1  Jenkinsfile  Jenkinsfile-1  Jenkinsfile-2  README.md  docker-compose.yml  pom.xml  setting.xml
src/integrationTest/java/com/epam/project/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java  TokenRepositoryTest.java  UserRepositoryTest.java  VendorRepositoryTest.java
src/integrationTest/java/com/epam/project/service/impl/: OrderServiceImplTest.java  ProductServiceImplTest.java  UserServiceImplTest.java  VendorServiceImplTest.java
src/main/java/com/epam/project/: ClothShopAppJwtApplication.java
src/main/java/com/epam/project/aspect/: LoggingRegisterRequestAspect.java
src/main/java/com/epam/project/aspect/annotation/: CustomAspectAnnotation.java  OrderSaveAspectAnnotation.java  OrderUpdateAspectAnnotation.java  RegisterRequiestAspectAnnotation.java
src/main/java/com/epam/project/aspect/orderAspect/: CustomOrderSaveAspect.java  CustomOrderUpdateAspect.java
src/main/java/com/epam/project/config/: ApplicationConfig.java  FlywayConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/epam/project/controller/: AuthenticationController.java  BasketController.java  CategoryController.java  CourierController.java  OrderController.java  ProductController.java  UserController.java  VendorController.java
src/main/java/com/epam/project/exception/: GlobalExceptionHandler.java  IncorrectData.java  NotFoundException.java
src/main/java/com/epam/project/exceptions/: CommonException.java  GlobalExceptionHandler.java  StatusNotAllowedException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/epam/project/exceptions/enums/: Code.java
src/main/java/com/epam/project/mapper/: BasketMapper.java  CategoryMapper.java  CourierMapper.java  OrderMapper.java  ProductMapper.java  TokenMapper.java  UserMapper.java  VendorMapper.java
src/main/java/com/epam/project/repository/: BasketRepository.java  CategoryRepository.java  CourierRepository.java  OrderRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/epam/project/service/: AuthenticationService.java  BasketService.java  CategoryService.java  CourierService.java  OrderService.java  ProductService.java  UserService.java  VendorService.java
src/main/resources/: ValidationMessages.properties  application.properties  secret_key.properties
src/main/resources/db/migrations/: V23.05.0__create_tokens.sql  V23.05.10__create_couriers.sql  V23.05.10__create_products_vendor.sql  V23.05.11__create_baskets.sql  V23.05.13__create_roles.sql  V23.05.13__create_users_roles.sql  V23.05.14__create_users_roles.sql  V23.05.1__create_users.sql  V23.05.2__create_orders.sql  V23.05.3__create_users_orders.sql  V23.05.4__create_products.sql  V23.05.5__create_orders_products.sql  V23.05.5__create_products_orders.sql  V23.05.6__create_categories.sql  V23.05.6__create_users_products.sql  V23.05.7__create_categories.sql  V23.05.7__create_categories_products.sql  V23.05.8__create_products_categories.sql  V23.05.8__create_vendors.sql  V23.05.9__create_vendors.sql  V23.05.9__create_vendors_products.sql  V23.0510__populate_products_vendor.sql  V23.0511__populate_couriers.sql  V23.0512__populate_baskets.sql  V23.0512__populate_roles.sql  V23.0513__populate_roles.sql  V23.0514__populate_users_roles.sql  V23.051__populate_users.sql  V23.052__populate_orders.sql  V23.053__populate_users_orders.sql  V23.054__populate_products.sql  V23.055__populate_orders_products.sql  V23.056__populate_users_products.sql  V23.057__populate_categories.sql  V23.057__populate_categories_products.sql  V23.058__populate_products_categories.sql  V23.058__populate_vendors.sql  V23.059__populate_vendors_products.sql
src/main/resources/db/migrations/alter_table/: V23.08.18__alter_order.sql
src/main/resources/db/migrations/create_table/: V23.05.0__create_token.sql  V23.05.10__create_vendor_products.sql  V23.05.10__create_vendors_products.sql  V23.05.11__create_category.sql  V23.05.12__create_product_categories.sql  V23.05.13__create_product_orders.sql  V23.05.14__create_courier.sql  V23.05.15__create_basket.sql  V23.05.1__create_user.sql  V23.05.1__create_users.sql  V23.05.2__create_role.sql  V23.05.2__create_roles.sql  V23.05.3__create_user_role.sql  V23.05.3__create_users_roles.sql  V23.05.5__create_product.sql  V23.05.5__create_products.sql  V23.05.6__create_user_product.sql  V23.05.6__create_users_products.sql  V23.05.7__create_order.sql  V23.05.7__create_orders.sql  V23.05.8__create_user_order.sql  V23.05.8__create_users_orders.sql  V23.05.9__create_vendor.sql  V23.05.9__create_vendors.sql
src/main/resources/db/migrations/populate_table/: V23.050__populate_token.sql  V23.0510__populate_vendor_product.sql  V23.0510__populate_vendors_products.sql  V23.0511__populate_category.sql  V23.0512__populate_product_categories.sql  V23.0513__populate_product_orders.sql  V23.0513__populate_products_orders.sql  V23.0514__populate_courier.sql  V23.0515__populate_basket.sql  V23.051__populate_user.sql  V23.051__populate_users.sql  V23.052__populate_role.sql  V23.052__populate_roles.sql  V23.053__populate_user_role.sql  V23.053__populate_users_roles.sql  V23.055__populate_product.sql  V23.056__populate_user_product.sql  V23.056__populate_users_products.sql  V23.057__populate_order.sql  V23.058__populate_user_order.sql  V23.058__populate_users_orders.sql  V23.059__populate_vendor.sql  V23.059__populate_vendors.sql
src/main/webapp/: index.jsp
src/test/java/com/epam/project/: ClothShopAppJwtApplicationTest.java  ClothShopAppJwtApplicationTests.java
src/test/java/com/epam/project/mapper/: BasketMapperTest.java  CategoryMapperTest.java  CourierMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  UserMapperTest.java  VendorMapperTest.java
src/test/java/com/epam/project/repository/: UserRepositoryTest.java
src/test/resources/: application.properties
(+64 files in other folders)
